@use 'variables'

@mixin main-button
    padding: 0.5rem 1rem
    text-decoration: none
    border-radius: 4px
    font-size: 14px
    background-color: variables.$button-backgroud-color
    color: #fff
    font-weight: lighter